{
    "name": "VisualPinball.DearImGUI",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Physics.Hybrid",
        "Unity.Transforms",
        "ImGUI.NET",
        "VisualPinball.Unity",
        "VisualPinball.Engine",
        "RG.ImGui",
        "RG.ImGui.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}